spring.application.name=CustomerMicroService
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/CapstoneDB
spring.datasource.username=root
spring.datasource.password=Seswitha@9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#configuring port  
server.port = 8090

#spring-jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true